

## got some issue using springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ccu-tra-base
server.servlet.context-path=/ccu/tra

okhttp.enable = true
#TDX
tdx.client.id = husiaodevelopers-4b428773-03e5-4cfa
tdx.client.secret = aa96ce23-130c-47ca-b322-36ff24b15111


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tra_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=ccutrauser
spring.datasource.password=ccutrauser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

