server.port = 8081

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ccu-tra-base
server.servlet.context-path=/ccu/tra
springdoc.swagger-ui.enabled=true

okhttp.enable = true
#TDX
tdx.client.id = husiaodevelopers-4b428773-03e5-4cfa
tdx.client.secret = aa96ce23-130c-47ca-b322-36ff24b15111

#mybatis-plus
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=ccu.tra.ccutrabase.domain.po
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MySQL
spring.datasource.url = jdbc:mysql://app-db:3306/tra_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username = ccutrauser
spring.datasource.password = ccutrauser

# Redis????
spring.redis.host=app-redis
# Redis????
spring.redis.port=6379
# Redis?????????0?
spring.redis.database=0
# Redis??
spring.redis.password=ccutrauser
# Redis????????
spring.redis.jedis.pool.max-active=8
# Redis????????
spring.redis.jedis.pool.max-idle=8
# Redis????????
spring.redis.jedis.pool.min-idle=0
# Redis??????
spring.redis.timeout=3000
