#spring.profiles.active=test
server.port = 8080

## got some issue using springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ccu-tra-base
server.servlet.context-path=/ccu/tra

okhttp.enable = true
#TDX
tdx.client.id = jg577220-e360cb56-981c-45c9
tdx.client.secret = 5d05ef81-5433-4fe2-b967-7f38d03f326a
