server.port = 8081

## got some issue using springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ccu-tra-base
server.servlet.context-path=/ccu/tra

okhttp.enable = true
#TDX
tdx.client.id = husiaodevelopers-4b428773-03e5-4cfa
tdx.client.secret = aa96ce23-130c-47ca-b322-36ff24b15111

#mybatis-plus
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/*.xml
mybatis-plus.type-aliases-package=ccu.tra.ccutrabase.domain.po
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://app-db:3306/tra_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false&enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true
spring.datasource.username = ccutrauser
spring.datasource.password = ccutrauser