server.port = 8080

## got some issue using springfox-swagger2
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.application.name=ccu-tra-base
server.servlet.context-path=/ccu/tra

okhttp.enable = true
#TDX
tdx.client.id = husiaodevelopers-4b428773-03e5-4cfa
tdx.client.secret = aa96ce23-130c-47ca-b322-36ff24b15111


spring.datasource.url=jdbc:mysql://localhost:3306/tra_system?serverTimezone=GMT%2B8&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

